T__0=1
T__1=2
T__2=3
T__3=4
INT=5
REAL=6
BOOLEAN=7
STRING=8
SL_COMMENT=9
ML_COMMENT=10
LPAREN=11
RPAREN=12
LESS=13
LESSEQ=14
GRTR=15
GRTREQ=16
PLUS=17
MINUS=18
MULT=19
DIV=20
MOD=21
POINT=22
COMMA=23
PTCOMMA=24
UNDERSCORE=25
TWOPOINT=26
AFFECT=27
NOT=28
AND=29
OR=30
RETURN=31
FUNCTION=32
EQ=33
DIFF=34
WRITE=35
START=36
END=37
WHILE=38
IF=39
ELSE=40
TRUE=41
FALSE=42
VARNAME=43
WS=44
LETTER=45
'inteiro'=1
'real'=2
'string'=3
'booleano'=4
'('=11
')'=12
'<'=13
'<='=14
'>'=15
'>='=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'.'=22
','=23
';'=24
'_'=25
':'=26
'<-'=27
'nao'=28
'e'=29
'ou'=30
'retorna'=31
'funcao'=32
'igual'=33
'diferente'=34
'escreve'=35
'inicio'=36
'fim'=37
'enquanto'=38
'se'=39
'senao'=40
'verdadeiro'=41
'falso'=42
