token literal names:
null
'inteiro'
'real'
'string'
'booleano'
null
null
null
null
null
null
'('
')'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'.'
','
';'
'_'
':'
'<-'
'nao'
'e'
'ou'
'retorna'
'funcao'
'igual'
'diferente'
'escreve'
'inicio'
'fim'
'enquanto'
'se'
'senao'
'verdadeiro'
'falso'
null
null
null

token symbolic names:
null
null
null
null
null
INT
REAL
BOOLEAN
STRING
SL_COMMENT
ML_COMMENT
LPAREN
RPAREN
LESS
LESSEQ
GRTR
GRTREQ
PLUS
MINUS
MULT
DIV
MOD
POINT
COMMA
PTCOMMA
UNDERSCORE
TWOPOINT
AFFECT
NOT
AND
OR
RETURN
FUNCTION
EQ
DIFF
WRITE
START
END
WHILE
IF
ELSE
TRUE
FALSE
VARNAME
WS
LETTER

rule names:
T__0
T__1
T__2
T__3
INT
REAL
BOOLEAN
STRING
SL_COMMENT
ML_COMMENT
LPAREN
RPAREN
LESS
LESSEQ
GRTR
GRTREQ
PLUS
MINUS
MULT
DIV
MOD
POINT
COMMA
PTCOMMA
UNDERSCORE
TWOPOINT
AFFECT
NOT
AND
OR
RETURN
FUNCTION
EQ
DIFF
WRITE
START
END
WHILE
IF
ELSE
TRUE
FALSE
VARNAME
WS
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 333, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 124, 8, 4, 11, 4, 12, 4, 125, 1, 5, 4, 5, 129, 8, 5, 11, 5, 12, 5, 130, 1, 5, 1, 5, 4, 5, 135, 8, 5, 11, 5, 12, 5, 136, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 313, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 318, 8, 42, 10, 42, 12, 42, 321, 9, 42, 1, 43, 4, 43, 324, 8, 43, 11, 43, 12, 43, 325, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 2, 157, 171, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 45, 1, 0, 5, 1, 0, 34, 34, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 343, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 179, 1, 0, 0, 0, 23, 181, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 185, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 193, 1, 0, 0, 0, 35, 195, 1, 0, 0, 0, 37, 197, 1, 0, 0, 0, 39, 199, 1, 0, 0, 0, 41, 201, 1, 0, 0, 0, 43, 203, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 220, 1, 0, 0, 0, 59, 222, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 233, 1, 0, 0, 0, 65, 240, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 256, 1, 0, 0, 0, 71, 264, 1, 0, 0, 0, 73, 271, 1, 0, 0, 0, 75, 275, 1, 0, 0, 0, 77, 284, 1, 0, 0, 0, 79, 287, 1, 0, 0, 0, 81, 293, 1, 0, 0, 0, 83, 304, 1, 0, 0, 0, 85, 312, 1, 0, 0, 0, 87, 323, 1, 0, 0, 0, 89, 329, 1, 0, 0, 0, 91, 331, 1, 0, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 116, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 114, 0, 0, 99, 100, 5, 111, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 108, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 103, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 98, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 111, 0, 0, 121, 8, 1, 0, 0, 0, 122, 124, 3, 89, 44, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 10, 1, 0, 0, 0, 127, 129, 3, 89, 44, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 3, 43, 21, 0, 133, 135, 3, 89, 44, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 12, 1, 0, 0, 0, 138, 141, 3, 81, 40, 0, 139, 141, 3, 83, 41, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 14, 1, 0, 0, 0, 142, 146, 5, 34, 0, 0, 143, 145, 8, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 34, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 5, 47, 0, 0, 153, 157, 1, 0, 0, 0, 154, 156, 9, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 7, 1, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 8, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 47, 0, 0, 166, 167, 5, 42, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 9, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 42, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 6, 9, 0, 0, 178, 20, 1, 0, 0, 0, 179, 180, 5, 40, 0, 0, 180, 22, 1, 0, 0, 0, 181, 182, 5, 41, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 26, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 187, 5, 61, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 62, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 62, 0, 0, 191, 192, 5, 61, 0, 0, 192, 32, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 34, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 36, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 38, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 40, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 42, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 59, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 95, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 58, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 45, 0, 0, 215, 54, 1, 0, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 111, 0, 0, 219, 56, 1, 0, 0, 0, 220, 221, 5, 101, 0, 0, 221, 58, 1, 0, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 117, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 97, 0, 0, 232, 62, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 111, 0, 0, 239, 64, 1, 0, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 103, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 108, 0, 0, 245, 66, 1, 0, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 101, 0, 0, 255, 68, 1, 0, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 118, 0, 0, 262, 263, 5, 101, 0, 0, 263, 70, 1, 0, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 111, 0, 0, 270, 72, 1, 0, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 109, 0, 0, 274, 74, 1, 0, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 113, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 111, 0, 0, 283, 76, 1, 0, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 101, 0, 0, 286, 78, 1, 0, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 111, 0, 0, 292, 80, 1, 0, 0, 0, 293, 294, 5, 118, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 100, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 100, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 111, 0, 0, 303, 82, 1, 0, 0, 0, 304, 305, 5, 102, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 111, 0, 0, 309, 84, 1, 0, 0, 0, 310, 313, 3, 91, 45, 0, 311, 313, 3, 49, 24, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 319, 1, 0, 0, 0, 314, 318, 3, 91, 45, 0, 315, 318, 3, 89, 44, 0, 316, 318, 3, 49, 24, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 86, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 7, 2, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 43, 0, 0, 328, 88, 1, 0, 0, 0, 329, 330, 7, 3, 0, 0, 330, 90, 1, 0, 0, 0, 331, 332, 7, 4, 0, 0, 332, 92, 1, 0, 0, 0, 13, 0, 125, 130, 136, 140, 146, 157, 161, 171, 312, 317, 319, 325, 1, 6, 0, 0]